@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

*{
   margin: 0;
   padding: 0;
   font-family: 'Belleza', sans-serif;
}
html{
   background-color: rgb(38, 26, 109);
   color: #fff;
}
.prevent-select {
   -webkit-user-select: none; /* Safari */
   -ms-user-select: none; /* IE 10 and IE 11 */
   user-select: none; /* Standard syntax */
}
.header{
   min-height: 55vh;
   width: 100%;
   background-image: linear-gradient(rgba(4, 9, 30, 0.788), rgba(4,9,30,0.7)), url(Bannerlp.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 100px;
}
.nav-links{
   flex: 1;
   text-align: right;
}
.nav-links ul li{
   list-style: none;
   font-weight: 600;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
   color: white;
   text-decoration: none;
   font-size: 15px;
}
.nav-links ul li::after{
   content:"";
   width: 0%;
   height: 2px;
   background: #87ceeb;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
#about .ptrs{
   color: #ffffffc4;
}
#about .tr{
   color: #ffffffc4;
}
#about .hm{
   color: #ffffffc4;
}
nav .fa{
   display: none;
}
.text-box{
   width: 90%;
   color: #fff;
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align:  center;
}
.text-box h1{
   font-size: 50px;
   font-weight: 900;
}
.text-box p{
   margin:  10px 0 40px;
   /*top, left and right, bottom*/
   font-size: 14px;
   color: #fff;
}
.btn{
   display: inline-block;
   text-decoration: none;
   color: white;
   border: 1px solid #fff;
   padding: 12px 34px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor: pointer;
   border-radius: 10px;
}
.btn:hover{
   border: 1px solid linear-gradient(105.4deg, rgb(207, 137, 207) 23.9%, rgb(53, 169, 215) 86.5%);
   background: linear-gradient(105.4deg, rgb(144, 91, 155) 23.9%, rgb(33, 99, 197) 86.5%);
   transition: all .5s ease-in-out;
}
.row{
   margin-top: 5%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
h3{
   text-align: center;
   color: white;
   margin: 10px 0;
}

footer{
    text-align: center;
    font-size: 5px;
    margin: 50px;
}

.footer{
   width: 100%;
   text-align: center;
   padding: 30px 0;
   margin-bottom: 30px;
   margin-top: -20px;
}
.footer p{
   font-size: 13px;
   margin-top: 20px;
}
.location{
   width: 100%;
   margin: auto;
   padding: 10px 0;
}
.location iframe{
   width: 100%;
   padding-top: 40px;
}

.contact-us{
   width: 80%;
   margin: auto;
}
.contact-col{
   flex-basis: 48%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
@media (max-width: 700px){
   .text-box h1{
       font-size: 20px;
   }
   .text-box p{
       font-size: 10px;
   }
   .nav-links ul li{
       display: block;
   }
   .nav-links{
      position: absolute;
      background-color: rgb(38, 26, 109);
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
   .nav-links ul{
       padding: 25px;
   }
   nav img{
    width: 40px;  
    margin-top: 10px; 
   }
   nav .fa{
      display: block;
      color: white;
      margin-right: 10px;
      padding: 10px;
      font-size: 22px;
      cursor: pointer;
  }
   .row{
       flex-direction: column;
   }
   .footer p{
       font-size: 10px;
       margin-top: 20px;
   }
}
/*About Us*/

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%; 
    /* we only need two coloumn */
    padding: 10px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 20px;
}
.about-col h1{
    font-size: 40px;
    padding-top: 30px;
}
.about-col p{
   font-size: 18 px;
    padding: 15px 0px 25px;
}

.discussion{
   width: 80%;
   margin: auto;
   text-align: center;
}
.discussion h1{
   font-size: 40px;
   font-weight: 600;
   line-height: 22px;
   padding: 20px;
   margin-top: 50px;
}
#novad  {
   font-size: 19px;
}
.discussion h3{
   text-align: center;
   margin: 10px 0;
}
.discussion-col{
   flex-basis: 31%;
   background: rgba(255, 255, 255, 0.212);
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
}
.discussion-col{
   padding-bottom: 40px;
}
  @media (max-width: 700px){
   .discussion .row{
      flex-direction: column;
   }
   .discussion p{
      padding-bottom: 10px;
   }
  }